# .env for payment
XENDIT_BASE_URL=https://api.xendit.co
XENDIT_API_KEY=
XENDIT_CALLBACK_TOKEN=

MIDTRANS_URL=https://app.sandbox.midtrans.com
MIDTRANS_SERVER_KEY=

DATABASE_URL=postgres://letsuser:letspassword@localhost:5372/letspay
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD= 
# pass is letsredis